
  PV-System Erlau - SSH-Zugang vom USB-Stick
  ===========================================

  Voraussetzung: Windows 10 oder 11 mit OpenSSH-Client
  (ist standardmaessig installiert)


  ERSTER START (einmalig pro PC):
  -------------------------------
  1. "01 - SSH einrichten (einmalig).bat" doppelklicken
     -> Erstellt SSH-Key und kopiert ihn auf den Pi4
     -> Pi4-Passwort wird dabei EINMALIG abgefragt

  2. "04 - Verbindung testen.bat" doppelklicken
     -> Prueft ob alles funktioniert


  TAEGLICHE NUTZUNG:
  ------------------
  "02 - PV-Config starten.bat" doppelklicken
     -> Verbindet zum Pi4 und oeffnet das Konfigurations-Menue
     -> Nach Beenden des Menues: Shell bleibt offen


  DATEIEN:
  --------
  01 - SSH einrichten (einmalig).bat ... SSH-Key generieren und auf Pi kopieren
  02 - PV-Config starten.bat ........... Konfigurations-Menue per SSH
  03 - Shell oeffnen.bat ............... Kommandozeile auf dem Pi4
  04 - Verbindung testen.bat ........... Ping + SSH + Status pruefen


  FEHLERBEHEBUNG:
  ---------------
  * "ssh nicht gefunden"
    -> Einstellungen -> System -> Optionale Features -> OpenSSH-Client

  * "Verbindung abgelehnt"
    -> Richtiges Netzwerk? (192.168.2.x)
    -> Pi4 eingeschaltet?

  * "Passwort wird gefragt"
    -> "01 - SSH einrichten" nochmal starten

  * Menue sieht komisch aus
    -> Fenster vergroessern (mind. 80 Zeichen breit, 24 Zeilen hoch)


  NETZWERK:
  ---------
  Pi4 Primary:  192.168.2.181  (admin)
  Pi4 Failover: 192.168.2.105  (jk)
  Pi5 Backup:   192.168.2.195  (admin)

